<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <TextView
                    android:id="@+id/full_text1"
                    android:layout_width="100dp"
                    android:layout_height="90dp"
                    android:text="Pre Breakfast"
                    android:textColor="#ff0000"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:background="@drawable/back"
                    android:padding="4dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Sample1"
                    android:textSize="14sp"
                    android:layout_toRightOf="@+id/full_text1"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <TextView
                    android:id="@+id/full_text2"
                    android:layout_width="100dp"
                    android:layout_height="90dp"
                    android:text="Breakfast"
                    android:textColor="#ff0000"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:padding="4dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Sample2"
                    android:textSize="14sp"
                    android:layout_toRightOf="@+id/full_text2"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <TextView
                    android:id="@+id/full_text3"
                    android:layout_width="100dp"
                    android:layout_height="90dp"
                    android:text="Before Lunch"
                    android:textColor="#ff0000"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:padding="4dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Sample3"
                    android:textSize="14sp"
                    android:layout_toRightOf="@+id/full_text3"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <TextView
                    android:id="@+id/full_text4"
                    android:layout_width="100dp"
                    android:layout_height="90dp"
                    android:text="Lunch"
                    android:textColor="#ff0000"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:padding="4dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Sample4"
                    android:textSize="14sp"
                    android:layout_toRightOf="@+id/full_text4"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <TextView
                    android:id="@+id/full_text5"
                    android:layout_width="100dp"
                    android:layout_height="90dp"
                    android:text="Pre Dinner"
                    android:textColor="#ff0000"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:padding="4dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Sample5"
                    android:textSize="14sp"
                    android:layout_toRightOf="@+id/full_text5"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <TextView
                    android:id="@+id/full_text6"
                    android:layout_width="100dp"
                    android:layout_height="90dp"
                    android:text="Dinner"
                    android:textColor="#ff0000"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:padding="4dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Sample6"
                    android:textSize="14sp"
                    android:layout_toRightOf="@+id/full_text6"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <TextView
                    android:id="@+id/full_text7"
                    android:layout_width="100dp"
                    android:layout_height="90dp"
                    android:text="Post Dinner"
                    android:textColor="#ff0000"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:padding="4dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Sample1"
                    android:textSize="14sp"
                    android:layout_toRightOf="@+id/full_text7"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</ScrollView>