<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_margin="8dp"
    android:layout_gravity="center"
    android:background="@color/DarkGray"
    tools:context=".activity.FullDayChartActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:background="@color/DarkGray"
            android:layout_width="match_parent"
            android:layout_height="match_parent">



        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            app:cardElevation="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:padding="5dp">

                <TextView
                    android:id="@+id/full_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Breakfast"
                    android:drawablePadding="15dp"
                    android:drawableLeft="@drawable/breakfast"
                    android:textColor="#ff0000"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:padding="4dp"/>

                <TextView
                    android:id="@+id/fullday_breakfast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Sample1"
                    android:layout_marginTop="40dp"
                    android:textSize="14sp" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            app:cardElevation="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:padding="5dp">

                <TextView
                    android:id="@+id/full_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mid-morning"
                    android:drawablePadding="15dp"
                    android:drawableLeft="@drawable/lunch"
                    android:textColor="#ff0000"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:padding="4dp"/>

                <TextView
                    android:id="@+id/fullday_midMorning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Sample2"
                    android:layout_marginTop="40dp"
                    android:textSize="14sp" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            app:cardElevation="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:padding="5dp">

                <TextView
                    android:id="@+id/full_text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lunch"
                    android:drawablePadding="15dp"
                    android:drawableLeft="@drawable/snacks"
                    android:textColor="#ff0000"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:padding="4dp"/>

                <TextView
                    android:id="@+id/fullday_lunch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Sample3"
                    android:layout_marginTop="40dp"
                    android:textSize="14sp" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            app:cardElevation="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:padding="5dp">

                <TextView
                    android:id="@+id/full_text4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Snacks"
                    android:drawablePadding="15dp"
                    android:drawableLeft="@drawable/dinner"
                    android:textColor="#ff0000"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:padding="4dp"/>

                <TextView
                    android:id="@+id/fullday_snacks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Sample4"
                    android:layout_marginTop="40dp"
                    android:textSize="14sp" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            app:cardElevation="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:padding="5dp">

                <TextView
                    android:id="@+id/full_text5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dinner"
                    android:drawablePadding="15dp"
                    android:drawableLeft="@drawable/breakfast"
                    android:textColor="#ff0000"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:padding="4dp"/>

                <TextView
                    android:id="@+id/fullday_dinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Sample5"
                    android:layout_marginTop="40dp"
                    android:textSize="14sp" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardview_herbs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            app:cardElevation="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:id="@+id/full_text6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Herbs"
                    android:drawablePadding="15dp"
                    android:drawableLeft="@drawable/breakfast"
                    android:textColor="#ff0000"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:padding="4dp"/>

                <TextView
                    android:id="@+id/fullday_herbs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Herbs"
                    android:layout_marginTop="40dp"
                    android:textSize="14sp" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>


        </LinearLayout>
    </ScrollView>
</LinearLayout>